** dowker prediction accuracy (lr: 0.0001)** 
(base dowker - probably not worth a lot)

set | accuracy
{0_1, 3_1, 4_1} : 
{0_1, 3_1, 4_1, 5_1}:
{0_1, 3_1, 4_1, 5_1, 5_2}: 0.987173318862915
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1}: 0.9582666754722595
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2}: 0.9620571136474609
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3}: 0.9854666590690613
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1}: 0.9680296182632446
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_3}: 0.9491333365440369
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_2, 7_3}: 0.7061818242073059
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_2, 7_3, 7_4}:
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_2, 7_3, 7_4, 7_5}:
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_2, 7_3, 7_4, 7_5, 7_6}:


** jones prediction accuracy (lr: 0.0001) **

set | accuracy
{0_1, 3_1, 4_1} : 
{0_1, 3_1, 4_1, 5_1}:
{0_1, 3_1, 4_1, 5_1, 5_2}: 0.9923733472824097
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1}: 
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2}: 
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3}: 
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1}: 
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_3}: 
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_2, 7_3}:
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_2, 7_3, 7_4}:
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_2, 7_3, 7_4, 7_5}:
{0_1, 3_1, 4_1, 5_1, 5_2, 6_1, 6_2, 6_3, 7_1, 7_2, 7_3, 7_4, 7_5, 7_6}:

